# DBIJPA4Mediathek

./: .gitignore  Entitäten.txt
DB/db/: db.lck  service.properties
Docs/: Einteilung#  Entitäten.txt
Mediathek/: pom.xml
Mediathek/src/main/java/DTO/: ActorDAO.java  ActorDTO.java  BillDAO.java  BillDTO.java  CustomerDAO.java  CustomerDTO.java  CustomerDetailDAO.java  CustomerDetailDTO.java  EmployeeDAO.java  EmployeeDTO.java  GenreDAO.java  GenreDTO.java  LendDAO.java  LendDTO.java  LocationDAO.java  LocationDTO.java  MovieDAO.java  MovieDTO.java  StoreDAO.java  StoreDTO.java  StudioDAO.java  StudioDTO.java
Mediathek/src/main/java/Endpoint/: ActorEndpoint.java  BillEndpoint.java  CustomerEndpoint.java  EmployeeEndpoint.java  GenreEndpoint.java  LendEndpoint.java  LocationEndpoint.java  MovieEndpoint.java  StoreEndpoint.java  StudioEndpoint.java
Mediathek/src/main/java/Entity/: Actor.java  ActorMovie.java  ActorMovieID.java  Bill.java  Customer.java  CustomerDetail.java  CustomerDetails.java  Employee.java  Genre.java  Lend.java  Location.java  Movie.java  MovieGenre.java  MovieGenreID.java  MovieLocation.java  MovieLocationID.java  RecordLocation.java  Store.java  Studio.java
Mediathek/src/main/java/Repo/: ActorMovieRepo.java  ActorRepo.java  BillRepo.java  CustomerDetailRepo.java  CustomerRepo.java  EmplyoeeRepo.java  GenreRepo.java  LendRepo.java  LocationRepo.java  MovieGenreRepo.java  MovieLocationRepo.java  MovieRepo.java  StoreRepo.java  StudioRepo.java
Mediathek/src/main/java/Repos/: ActorMovieRepo.java  ActorRepo.java  BillRepo.java  CustomerDetailRepo.java  CustomerRepo.java  EmplyoeeRepo.java  GenreRepo.java  LendRepo.java  LocationRepo.java  MovieGenreRepo.java  MovieLocationRepo.java  MovieRepo.java  RecordLocationRepo.java  StoreRepo.java  StudioRepo.java
Mediathek/src/main/java/Settings/: InitBean.java  RestConfig.java
Mediathek/src/main/resources/csv/: Actor.xlsx  Bill.xlsx  Customer.xlsx  Employee.xlsx  Genre.xlsx  Lend.xlsx  Location.xlsx  Movie.xlsx  RecordLocation.xlsx  Store.xlsx  Studio.xlsx
TestData/: CustomerDetail.xlsx  Employee.xlsx  Movie.xlsx  Store.xlsx
